fastcgi_cache_path /run/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=1d max_size=5g use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_temp_path /run/nginx2 1 2;

server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2 default_server reuseport;
        listen [::]:443 ssl http2 default_server reuseport;
        server_name www.domain.de;
        root /var/www/domain/httpdocs;
        ssl on;
        ssl_certificate /etc/ssl/certs/domain-chained.pem;
        ssl_certificate_key /etc/ssl/private/domain.key;
        # ssl_trusted_certificate /etc/ssl/certs/domain-intermediate.pem;
        ssl_trusted_certificate /etc/ssl/certs/ca-certs.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM
-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECD
SA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-
SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:30m;
        ssl_session_timeout 1d;
        ssl_session_tickets on;
        ssl_dhparam /etc/myownssl/dh2048.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_buffer_size 4k;
        resolver 127.0.0.1 valid=300s ipv6=off;
        resolver_timeout 3s;
        keepalive_timeout 300s;
        access_log /var/log/nginx/domain_access.log combined buffer=4k;
        error_log /var/log/nginx/domain_error.log;
        charset utf-8;
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options sameorigin;
